apiVersion: load.stormforge.io/v1alpha1
kind: TestCase
metadata:
  name: example-test-case-name
spec:
  forProvider:
    name: example-test-case-name
    org: luebken-1
  providerConfigRef:
    name: example